<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
<header>
  <div class="container">  
    <h1>Pete Thinkful | Artist</h1>
  </div>
  <nav class="container">
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
  <main>
    <div class="container">
      <section class="about-section">
      <!-- TODO: Add About section here -->
      <h2>About</h2>
        <h3> Hi I'm Pete Thinkful</h3>
      
        <div class="image-circle">
      
          
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          </section>
    </div>
  </main>
      <p> I'm an artist living in Denver, Colorado.</p> <br>
      <p> As an artist, I'm interested in:</p>
      <ul>
        <li>Producing abstract art</li>
        <li>Creating street graffiti art</li>
        <li>Connecting with like-minded artists</li><br>
        <p> Please feel free to take a look at my website and feel free to <a href="#contact">Contact Me</a>
          <br>
          
          <h3> Pete's Background </h3>
          <p> After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p> 
          <p> If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>  
        <hr>
          </div>
      </main>

      

      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <h2>Portfolio</h2>
          <h3> Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p> vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoast scenester hell of.</p>
        </div>
        <br>
        <div>
          <h3> Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p> Sriracha portland taxidermy cronut messenger bag, vegan distillery.
        </div>
        <div>
          <h3> Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p> Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    
  

  <!-- Footer section --> 
  <footer>
    <div>
      <h3> Contact</h3>
      <p> I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <li> <a href="https://www.linkedin.com/in/p-thinkful/">
        </a> LinkedIn</li>
        <li> <a href="https://instagram.com/p-thinkful">
        </a> Instragram</li>
        <li> <a href="https://pinterest.com/p-thinkful">
        </a> Pinterest</li>
        
          
    </div>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>