/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1{font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
h2{font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 100px 0;
}

article div {
  text-align: center;
  width: 50%;
}

p { 
  line-height: 1.5;
}
.container {display: flex;
           justify-content: center;}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a {
  margin: 15px;
  text-decoration: none;
  color: inherit;
}


/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {border-radius: 50%;
               width: 150px;
               height: 150px;
}
.image-circle, h3, p {margin-bottom: 2
}
footer h3 {
  margin: 20;
}